{
  "name": "quranic-narrative-evidence-atlas",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node --experimental-strip-types scripts/check.mjs",
    "build": "astro build",
    "test:gate": "node --experimental-strip-types scripts/test-gate.mjs",
    "test:ledger": "node --experimental-strip-types scripts/test-ledger.mjs",
    "test:integrity": "node --experimental-strip-types scripts/test-integrity.mjs",
    "test:scope": "node --experimental-strip-types scripts/test-scope.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "7.1.6",
    "yaml": "2.8.1"
  }
}
